Process Name: 7 -> Page fault: 7 -1 -1 
Process Name: 0 -> Page fault: 7 0 -1 
Process Name: 1 -> Page fault: 7 0 1 
Process Name: 2 -> Page fault: 2 0 1 
Process Name: 0 -> Page hit: 2 0 1 
Process Name: 3 -> Page fault: 2 3 1 
Process Name: 0 -> Page fault: 2 3 0 
Process Name: 4 -> Page fault: 4 3 0 
Process Name: 2 -> Page fault: 4 2 0 
Process Name: 3 -> Page fault: 4 2 3 
Process Name: 0 -> Page fault: 0 2 3 
Process Name: 3 -> Page hit: 0 2 3 
Process Name: 2 -> Page hit: 0 2 3 
Process Name: 1 -> Page fault: 0 1 3 
Process Name: 2 -> Page fault: 0 1 2 
Process Name: 0 -> Page hit: 0 1 2 
Process Name: 1 -> Page hit: 0 1 2 
Process Name: 7 -> Page fault: 7 1 2 
Process Name: 0 -> Page fault: 7 0 2 
Process Name: 1 -> Page fault: 7 0 1 
Hits: 5
Miss: 15
