Process Name: 7 -> Page fault: 7 -1 -1 
Process Name: 0 -> Page fault: 0 7 -1 
Process Name: 1 -> Page fault: 1 0 7 
Process Name: 2 -> Page fault: 2 1 0 
Process Name: 0 -> Page hit: 0 2 1 
Process Name: 3 -> Page fault: 3 0 2 
Process Name: 0 -> Page hit: 0 3 2 
Process Name: 4 -> Page fault: 4 0 3 
Process Name: 2 -> Page fault: 2 4 0 
Process Name: 3 -> Page fault: 3 2 4 
Process Name: 0 -> Page fault: 0 3 2 
Process Name: 3 -> Page hit: 3 0 2 
Process Name: 2 -> Page hit: 2 3 0 
Process Name: 1 -> Page fault: 1 2 3 
Process Name: 2 -> Page hit: 2 1 3 
Process Name: 0 -> Page fault: 0 2 1 
Process Name: 1 -> Page hit: 1 0 2 
Process Name: 7 -> Page fault: 7 1 0 
Process Name: 0 -> Page hit: 0 7 1 
Process Name: 1 -> Page hit: 1 0 7 
Hits: 8
Miss: 12
